<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Birthday Surprise</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #fce4ec;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: 'Arial', sans-serif;
      position: relative;
    }
    .heart {
      position: absolute;
      font-size: 24px;
      animation: float 5s linear infinite;
    }
    @keyframes float {
      0% {
        transform: translateY(100vh) scale(1);
        opacity: 1;
      }
      100% {
        transform: translateY(-10vh) scale(1.5);
        opacity: 0;
      }
    }
    #surpriseBtn {
      padding: 15px 25px;
      background: #e91e63;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 18px;
      cursor: pointer;
      z-index: 1;
    }
    #message {
      margin-top: 20px;
      font-size: 24px;
      color: #880e4f;
      display: none;
      z-index: 1;
    }
  </style>
</head>
<body>
  <button id="surpriseBtn">Pencet aku!!</button>
  <div id="message">REY JEMBUT</div>

  <script>
    const hearts = ['🫵','😸','🖕','😝','😜','🤪'];

    function createHeart() {
      const heart = document.createElement('div');
      heart.classList.add('heart');
      heart.innerText = hearts[Math.floor(Math.random() * hearts.length)];
      heart.style.left = Math.random() * 100 + 'vw';
      heart.style.fontSize = (20 + Math.random() * 30) + 'px';
      document.body.appendChild(heart);

      setTimeout(() => {
        heart.remove();
      }, 5000);
    }

    setInterval(createHeart, 300);

    document.getElementById('surpriseBtn').addEventListener('click', () => {
      document.getElementById('message').style.display = 'block';
    });
  </script>
</body>
</html>